body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


/* GRID GERAL */

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: "header header header" "sidenav content adverts" "footer footer footer";
}


/* HEADER */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125rem;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .2s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.header li+li {
    margin-left: 30px;
}

.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}

.adverts {
    grid-area: adverts;
}

.footer {
    grid-area: footer;
}